APP_NAME=Livros
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Teste_Dpen
DB_USERNAME=root
DB_PASSWORD=1012@lg

SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Configurações de Fila
QUEUE_CONNECTION=database

# Configurações de E-mail
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c19a6edd0d5461
MAIL_PASSWORD=a17574501e3aa0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@bookmanagement.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações do Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

